# .env file content
SOURCE_TO_SYNC=BINANCE-FUT
DATA_TABLE_NAME=hl5s_test
CONTROL_TABLE_NAME=hl5s_daily_downloaded
NUM_PROCESSES=3
DRY_RUN_MODE=False
LOG_LEVEL=INFO
CLICKHOUSE_HOST=172.16.0.9
CLICKHOUSE_PASSWORD=123

